MONGO_URI="mongodb+srv://titasnath:shyamnagar123@cluster0.pfynl.mongodb.net/node_auth_backend?retryWrites=true&w=majority"

JWT_SECRET = "355846de98c67ff9ce814194aa60acae85aa92a08f5e34c2e0cfb597ce4223ce2c6b07"

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = "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"

EMAIL_FROM = "titasbiotech@gmail.com"